<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>watcher</artifactId>
        <groupId>ai.everylink.chainscan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>watcher-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-common-types</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-api-base</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-api-http</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-json-types</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-scale</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-api-http</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-api-ws</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-schnorrkel</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-api-ws</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-ss58</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-scale-types</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-tx</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-servlet</artifactId>
            <version>1.16.1</version>
        </dependency>

        <dependency>
            <groupId>ai.everylink</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
</project>
