
spring.datasource.url=jdbc:mysql://exchange-mysql5-7.database.svc.cluster.local:3306/wallet_rpc?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=ZxcvAsdf

#rocket
#rocketmq.name-server=rocketmq-namesrv.database.svc.cluster.local:9876


secret.rpc-api=https://kovan.infura.io/v3/d63d68a7d08743a282545d8e73354467
secret.rpc-secret=c111f8f97ab74642bdcdfa0d27cd96f7

coin.keystore-path=/home/java-app/
coin.address-collection-name=ETH_kovan

coin.gas-limit=21000
coin.gas-speed-up=1
coin.hot-ratio=0.3


contract.address=0x8731DE9af59Daf42ACf60E89Bab1c0F491E47e9F
contract.gas-limit=21000
etherscan.token=BYFVKAANT5JVQPURWJMUAEUFCKGZ56P68
contract.event-topic0=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef



watcher.step=50
watcher.interval=20000


coin.network=ERC20

#vm.secret.rpc-api=http://vmchain-node-0-sandbox.chain-sandbox.svc.cluster.local:9934
#vm.secret.rpc-secret=
#vm.secret.rpc-private-key=0x0888160b38183253d31bbafa073bcc707e6c3e7bcdd47ce5c2d61157e76f1d41

base.url.market.host={"1":"http://market-api-sandbox.exchange-sandbox.svc.cluster.local:6004","4":"http://market-api-sandbox-rinkeby-test.exchange-sandbox.svc.cluster.local:6004","5":"http://market-api-sandbox-exbang-test.exchange-sandbox.svc.cluster.local:6004"}

