#rocket
#rocketmq.name-server=rocketmq-namesrv.database.svc.cluster.local:9876



#coin.keystore-path=/home/java-app/
#coin.address-collection-name=ETH_kovan
#
#
#coin.gas-limit=21000
#coin.gas-speed-up=1
#coin.hot-ratio=0.3



#contract.decimals=mwei
#contract.gas-limit=21000
etherscan.token=BYFVKAANT5JVQPURWJMUAEUFCKGZ56P68
#contract.event-topic0=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef



watcher.step=10
watcher.interval=20000


coin.network=ERC20

#vm.secret.rpc-api=http://vmchain-node-0-sandbox.chain-sandbox.svc.cluster.local:9934
#vm.secret.rpc-secret=
#vm.secret.rpc-private-key=0x0888160b38183253d31bbafa073bcc707e6c3e7bcdd47ce5c2d61157e76f1d41

#base.url.market.host={"1":"http://market-api-sandbox.exchange-sandbox.svc.cluster.local:6004","4":"http://market-api-sandbox-rinkeby-test.exchange-sandbox.svc.cluster.local:6004","5":"http://market-api-sandbox-exbang-test.exchange-sandbox.svc.cluster.local:6004"}
