
etherscan.token=BYFVKAANT5JVQPURWJMUAEUFCKGZ56P68


secret.rpc-api=https://kovan.infura.io/v3/d63d68a7d08743a282545d8e73354467
secret.rpc-secret=c111f8f97ab74642bdcdfa0d27cd96f7



coin.network=ERC20

vm.secret.rpc-api=http://vmchain-node-0-sandbox.chain-sandbox.svc.cluster.local:9934
vm.secret.rpc-secret=
vm.secret.rpc-private-key=0x0888160b38183253d31bbafa073bcc707e6c3e7bcdd47ce5c2d61157e76f1d41




