<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>watcher-plugin</artifactId>
        <groupId>ai.everylink.chainscan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>watcher-plugin-incentive</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.everylink.chainscan</groupId>
            <artifactId>watcher-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-scale</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-scale-types</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.emeraldpay.polkaj</groupId>
            <artifactId>polkaj-common-types</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>ai.everylink</groupId>
            <artifactId>repository-utils</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>