
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# VMChain test
#evm.chain.rinkebyStep=10
#evm.chain.rinkebyChainId=97
#evm.chain.rinkebyUrl=http://rinkeby.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
#evm.chain.rinkebyUrl=http://vmtest.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
#evm.chain.rinkebyUrl=http://vmchain-node-0-sandbox.chain-sandbox.svc.cluster.local:9934
#evm.chain.rinkebyRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7

#VMChain dev
evm.chain.rinkebyStep=10
evm.chain.rinkebyChainId=97
evm.chain.rinkebyUrl=http://vmdev.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
evm.chain.rinkebyRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7
