# environment
spring.datasource.chainscan.jdbc-url=jdbc:mysql://rinkeby-mysql8.database.svc.cluster.local:3306/chainscan_rinkeby?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.chainscan.username=root
spring.datasource.chainscan.password=ZxcvAsdf
evm.chain.scanStep=100
evm.chain.processStep=100
evm.chain.chainId=230
evm.chain.chainType=EVM_PoS
evm.chain.chainRpcUrl=http://vmtest.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf

evm.chain.rocketmqSrvAddr=rocketmq-namesrv.database.svc.cluster.local:9876



# non-environment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=false
spring.jpa.database=mysql
#
spring.jpa.hibernate.ddl-auto=none

evm.chain.dtxRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7



#hikari
spring.datasource.hikari.pool-name=watcher-plugin
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=600000




