# environment
spring.datasource.chainscan.jdbc-url=jdbc:mysql://exchange-mysql5-7.database.svc.cluster.local:3306/rinkeby?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.chainscan.username=root
spring.datasource.chainscan.password=ZxcvAsdf
evm.chain.scanStep=100
evm.chain.chainId=4
evm.chain.chainType=EVM_PoW
evm.chain.chainRpcUrl=https://rinkeby.infura.io/v3/b9769dd0ae344706b1cebca95e52e887

evm.chain.rocketmqSrvAddr=rocketmq-namesrv.database.svc.cluster.local:9876


# non-environment
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.show-sql=true
spring.jpa.database=mysql
#
spring.jpa.hibernate.ddl-auto=none

evm.chain.dtxRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7



