spring.datasource.bridge.jdbc-url=jdbc:mysql://exchange-mysql5-7.database.svc.cluster.local:3306/bridge?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.bridge.username=root
spring.datasource.bridge.password=ZxcvAsdf



