
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# separated by comma?like url1,url2
evm.chain.urls=http://rinkeby.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf

evm.chain.rinkebyUrl=http://rinkeby.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
evm.chain.rinkebyRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7