
spring.datasource.url=jdbc:mysql://localhost:3306/chainscan?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mycup2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# rinkeby watcher scan url
evm.chain.rinkebyStep=5
evm.chain.rinkebyChainId=97
#evm.chain.rinkebyUrl=http://rinkeby.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
evm.chain.rinkebyUrl=http://vmtest.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
evm.chain.rinkebyRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7