#spring.datasource.url=jdbc:mysql://exchange-mysql5-7.database.svc.cluster.local:3306/wallet_rpc?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ZxcvAsdf

# separated by comma?like url1,url2
evm.chain.urls=http://rinkeby.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf

evm.chain.rinkebyUrl=http://rinkeby.infra.powx.io/v1/72f3a83ea86b41b191264bd16cbac2bf
evm.chain.rinkebyRpcSecret=c111f8f97ab74642bdcdfa0d27cd96f7