

spring.datasource.wallet.jdbc-url=jdbc:mysql://exchange-mysql5-7.database.svc.cluster.local:3306/wallet?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.wallet.username=root
spring.datasource.wallet.password=ZxcvAsdf

